# octane-intellij-plugin

./: .gitignore  LICENSE  LICENSE.xml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hpe/adm/octane/ideplugins/: PluginModule.java  PluginModuleManager.java
src/main/java/com/hpe/adm/octane/ideplugins/intellij/: ConnectionSettingsConfigurable.java  ConnectionSettingsWrapper.java  PluginModule.java
src/main/java/com/hpe/adm/octane/ideplugins/intellij/actions/: CopyCommitMessageAction.java  OctanePluginAction.java  OpenActiveItemAction.java  OpenMyWorkAction.java  RefreshCurrentEntityAction.java  StopActiveItemAction.java
src/main/java/com/hpe/adm/octane/ideplugins/intellij/actions/activeitem/: CopyCommitMessageAction.java  OpenActiveItemAction.java  StopActiveItemAction.java
src/main/java/com/hpe/adm/octane/ideplugins/intellij/eventbus/: OpenDetailTabEvent.java  OpenDetailTabEventListener.java  RefreshMyWorkEvent.java
src/main/java/com/hpe/adm/octane/ideplugins/intellij/gitcommit/: CommitMessageUtils.java  OctaneCheckinHandler.java  OctaneCheckinHandlerFactory.java
src/main/java/com/hpe/adm/octane/ideplugins/intellij/settings/: ConnectionSettingsConfigurable.java  IdePersistentConnectionSettingsProvider.java  IdePersistentSettings.java  IdePluginPersistentState.java  LoginDialog.java
src/main/java/com/hpe/adm/octane/ideplugins/intellij/settings/logindialog/: ExternalUrlLoginDialog.java  JavaFxLoginDialog.java  LoginDialog.java
src/main/java/com/hpe/adm/octane/ideplugins/intellij/ui/: ConnectionSettingsView.form  ConnectionSettingsView.java  Constants.java  EntryPoint.java  HasComponent.java  HasContent.java  MainToolWindowFactory.java  MainView.form  MainView.java  Presenter.java  ToolbarActiveItem.java  UiModule.java  View.java  WelcomeView.form  WelcomeView.java
src/main/java/com/hpe/adm/octane/ideplugins/intellij/ui/components/: ClosableJTabbedPane.java  ConnectionSettingsComponent.form  ConnectionSettingsComponent.java  PacmanLoadingWidget.java  TransparentTree.java  WelcomeViewComponent.form  WelcomeViewComponent.java
src/main/java/com/hpe/adm/octane/ideplugins/intellij/ui/custom/: ClosableJTabbedPane.java  FilteringWidget.java  HasComponent.java  HasContent.java
src/main/java/com/hpe/adm/octane/ideplugins/intellij/ui/customcomponents/: BusinessErrorReportingDialog.java  ClosableJTabbedPane.java  CustomComboBoxTester.java  EntityComboBox.java  FieldMenuItem.java  LoadingWidget.java  OneCommetFatLine.java  PacmanLoadingWidget.java  PhaseComboBox.java  PhaseDropDownMenu.java  TransparentTree.java
src/main/java/com/hpe/adm/octane/ideplugins/intellij/ui/detail/: CommentsConversationPanel.java  CommentsDetailsPanel.java  CommentsFX.java  CommentsFXPanel.java  DefectsDetailsPanel.java  DetailsViewDefaultFields.java  DetailsViewPanel.java  EntityDetailPresenter.java  EntityDetailView.java  FieldsSelectFrame.java  FieldsSelectPopup.java  GenericField.java  (+16 more)
src/main/java/com/hpe/adm/octane/ideplugins/intellij/util/: Constants.java  CookieManagerUtil.java  EncodedAuthentication.java  ExceptionHandler.java  HtmlTextEditor.java  JavaFxUtils.java  NotificationBuilder.java  NotificationUtil.java  OctaneExceptionHandler.java  PasswordEncoder.java  RestUtil.java  UrlParser.java
src/main/java/com/hpe/adm/octane/ideplugins/services/: CommentService.java  ConnectionSettings.java  DownloadScriptService.java  EntityService.java  MetadataService.java  MyWorkService.java  ServiceBase.java  ServiceModule.java  TestService.java  UserService.java
src/main/java/com/hpe/adm/octane/ideplugins/services/connection/: BasicConnectionSettingProvider.java  ConnectionSettings.java  ConnectionSettingsProvider.java  OctaneProvider.java
src/main/java/com/hpe/adm/octane/ideplugins/services/exception/: ForbiddenServiceException.java  ServiceException.java  ServiceRuntimeException.java
src/main/java/com/hpe/adm/octane/ideplugins/services/filtering/: Comparator.java  Entity.java  Filter.java
src/main/java/com/hpe/adm/octane/ideplugins/services/nonentity/: AuthenticationService.java  CommitMessageService.java  DownloadScriptService.java  EntitySearchService.java  SharedSpaceLevelRequestService.java
src/main/java/com/hpe/adm/octane/ideplugins/services/util/: EntityUtil.java  SdkUtil.java  UrlParser.java
src/main/java/com/hpe/adm/octane/services/: CommentService.java  EntityService.java  MetadataService.java  MyWorkService.java  TestService.java  UserService.java
src/main/java/com/hpe/adm/octane/services/connection/: BasicConnectionSettingProvider.java  ConnectionSettings.java  ConnectionSettingsProvider.java  HttpClientProvider.java  OctaneProvider.java
src/main/java/com/hpe/adm/octane/services/exception/: ForbiddenServiceException.java  ServiceException.java  ServiceRuntimeException.java
src/main/java/com/hpe/adm/octane/services/filtering/: Comparator.java  Entity.java
src/main/java/com/hpe/adm/octane/services/nonentity/: AuthenticationService.java  CommitMessageService.java  DownloadScriptService.java  EntitySearchService.java  SharedSpaceLevelRequestService.java
src/main/java/com/hpe/adm/octane/services/util/: AccessLevelValue.java  ClientType.java  Constants.java  EntityTypeIdPair.java  EntityUtil.java  PartialEntity.java  SdkUtil.java  UrlParser.java  Util.java
src/test/java/com/hpe/adm/octane/ideplugins/: DependencyInjectionITCase.java  IdePersistentSettingsUTCase.java  UrlParserUTCase.java
src/test/java/com/hpe/adm/octane/ideplugins/general/: DependencyInjectionITCase.java
src/test/java/com/hpe/adm/octane/ideplugins/integrationtests/: DummyTest.java  IntegrationTestBase.java  TestModule.java
src/test/java/com/hpe/adm/octane/ideplugins/integrationtests/util/: ConfigurationUtil.java
src/test/java/com/hpe/adm/octane/ideplugins/services/: CommentServiceITCase.java  DependencyInjectionItCase.java  EntityServiceITCase.java  TestServiceITCase.java
src/test/java/com/hpe/adm/octane/ideplugins/settings/: IdePersistentSettingsUTCase.java
src/test/resources/: configuration.properties
(+103 files in other folders)
