#
# © 2017 EntIT Software LLC, a Micro Focus company, L.P.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#   http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# suppress inspection "UnusedProperty" for whole file
projectGroup = com.hpe.adm.octane.ideplugins
projectVersion = 2016.3-12.60.47.1

#ide plugin common version, configurable from outside for CI
commonVersion = 1.6.2-SNAPSHOT

ideaVersion = IC-2019.1.1
javaVersion = 1.8

pluginVersion = 2016.2-0.4.0
downloadIdeaSources = true